{
    "name": "artcollect-network/construction-co-ke",
    "description": "construction.co.ke — equipment rental, labor contracts, e-commerce, and retention platform",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Construction\\": "src/"
        }
    }
}
